{
	"folders": [
		{
			"name": "Egamin",
			"path": ".."
		},
		{
			"name": "1",
			"path": "G:/WAI/Zadania/1"
		},
		{
			"name": "2",
			"path": "G:/WAI/Zadania/2"
		},
		{
			"name": "3",
			"path": "G:/WAI/Zadania/3"
		},
		{
			"name": "4",
			"path": "G:/WAI/Zadania/4"
		},
		{
			"name": "5",
			"path": "G:/WAI/Zadania/5"
		},
		{
			"name": "6",
			"path": "G:/WAI/Zadania/6"
		},
		{
			"name": "7",
			"path": "G:/WAI/Zadania/7"
		},
		{
			"name": "8",
			"path": "G:/WAI/Zadania/8"
		},
		{
			"name": "9",
			"path": "G:/WAI/Zadania/9"
		},
		{
			"name": "10",
			"path": "G:/WAI/Zadania/10"
		},
		{
			"name": "11",
			"path": "G:/WAI/Zadania/11"
		},
		{
			"name": "12",
			"path": "G:/WAI/Zadania/12"
		},
		{
			"name": "13",
			"path": "G:/WAI/Zadania/13"
		}
	],
	"settings": {}
}